setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/reethika/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1b
adder_1b
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Compiling source file /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'Adder'. (HDL-193)
Presto compilation completed successfully. (Adder)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Uniquified 4 instances of design 'Adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
  Processing 'Adder_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:57      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:57      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:57      48.8      0.34       1.2       0.0                           3067553.7500
    0:00:57      55.4      0.32       1.3       0.0                           3923492.5000
    0:00:57      55.4      0.32       1.3       0.0                           3923492.5000
    0:00:58      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:00:58      55.4      0.32       1.3       0.0                           3923492.5000
    0:00:58      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:58      52.6      0.32       1.3       0.0                           3437782.0000
    0:00:58      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:58      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:58      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:58      52.1      0.32       1.3       0.0                           3235869.5000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:58      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:58      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:59      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:59      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:59      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:59      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:59      51.3      0.31       1.3       0.0                           3125345.2500
    0:00:59      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/reethika/common/Documents/lab3-reethika07-master/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1b
Version: Q-2019.12-SP3
Date   : Wed Feb  1 18:37:24 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.31
  Critical Path Slack:          -0.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.25
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         20
  Leaf Cell Count:                 13
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   2
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       51.337089
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.066304
  Total Buffer Area:             4.07
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  3.698180
  -----------------------------------
  Cell Area:                51.337089
  Design Area:              55.035269


  Design Rules
  -----------------------------------
  Total Number of Nets:            22
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: auto.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.13
  Mapping Optimization:                0.98
  -----------------------------------------
  Overall Compile Time:                4.18
  Overall Compile Wall Clock Time:     4.57

  --------------------------------------------------------------------

  Design  WNS: 0.31  TNS: 1.25  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Compiling source file /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'Adder'. (HDL-193)
Warning:  /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv:36: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 34 in file
        '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            36            |    auto/auto     |
===============================================
Presto compilation completed successfully. (Adder)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'Adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Adder_4'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:36      52.1      0.32       1.3       0.0                           3235869.5000
    0:01:36      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:36      48.8      0.34       1.2       0.0                           3067553.7500
    0:01:36      55.4      0.32       1.3       0.0                           3923492.5000
    0:01:36      55.4      0.32       1.3       0.0                           3923492.5000
    0:01:36      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:01:36      55.4      0.32       1.3       0.0                           3923492.5000
    0:01:36      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:36      52.6      0.32       1.3       0.0                           3437782.0000
    0:01:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:01:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:01:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:01:37      52.1      0.32       1.3       0.0                           3235869.5000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:37      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:37      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:38      51.3      0.31       1.3       0.0                           3125345.2500
    0:01:38      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/reethika/common/Documents/lab3-reethika07-master/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1c
Version: Q-2019.12-SP3
Date   : Wed Feb  1 18:38:04 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.31
  Critical Path Slack:          -0.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.25
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         20
  Leaf Cell Count:                 13
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   2
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       51.337089
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.066304
  Total Buffer Area:             4.07
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  3.698180
  -----------------------------------
  Cell Area:                51.337089
  Design Area:              55.035269


  Design Rules
  -----------------------------------
  Total Number of Nets:            22
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: auto.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.13
  Mapping Optimization:                1.01
  -----------------------------------------
  Overall Compile Time:                3.76
  Overall Compile Wall Clock Time:     4.10

  --------------------------------------------------------------------

  Design  WNS: 0.31  TNS: 1.25  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> set top_design adder_1d
adder_1d
dc_shell> source ../scripts/dc-adder_1d.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1d.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1d.sv }. (AUTOREAD-303)
Compiling source file /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1d)
Elaborated 1 design.
Current design is now 'adder_1d'.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1d'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1d'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1d'
 Implement Synthetic for 'adder_1d'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'adder_1d'. (DDB-72)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:41      68.6      0.30       1.3       0.0                           2797519.5000
    0:02:41      68.6      0.30       1.3       0.0                           2797519.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:02:41      74.2      0.37       1.5       0.0                           4039506.7500
    0:02:41      72.9      0.29       1.3       0.0                           3799971.5000
    0:02:41      72.9      0.29       1.3       0.0                           3799971.5000
    0:02:42      72.9      0.29       1.3       0.0                           3799971.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:02:42      72.9      0.29       1.3       0.0                           3799971.5000
    0:02:42      65.1      0.36       1.6       0.0                           3676201.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:02:42      64.6      0.36       1.6       0.0                           3526710.7500
    0:02:42      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:42      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:42      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:42      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:42      81.3      0.29       1.3       0.0                           6786678.5000
    0:02:42      86.7      0.29       1.3       0.0                           7061431.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:42      86.7      0.29       1.3       0.0                           7061431.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
    0:02:42      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:42      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:42      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:42      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:42      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:43      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:43      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:43      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:43      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:43      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:43      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:43      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:43      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:43      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:44      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:44      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:44      79.5      0.28       1.3       0.0                           5709545.5000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/reethika/common/Documents/lab3-reethika07-master/syn/outputs/adder_1d.dc.vg'.
Writing ddc file '../outputs/adder_1d.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1d
Version: Q-2019.12-SP3
Date   : Wed Feb  1 18:39:07 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.28
  Critical Path Slack:          -0.28
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.26
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 34
  Buf/Inv Cell Count:               8
  Buf Cell Count:                   0
  Inv Cell Count:                   8
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        34
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       79.547073
  Noncombinational Area:     0.000000
  Buf/Inv Area:             18.806656
  Total Buffer Area:             0.00
  Total Inverter Area:          18.81
  Macro/Black Box Area:      0.000000
  Net Area:                  6.524312
  -----------------------------------
  Cell Area:                79.547073
  Design Area:              86.071385


  Design Rules
  -----------------------------------
  Total Number of Nets:            43
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: auto.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.18
  Mapping Optimization:                1.98
  -----------------------------------------
  Overall Compile Time:                4.77
  Overall Compile Wall Clock Time:     5.16

  --------------------------------------------------------------------

  Design  WNS: 0.28  TNS: 1.26  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> set top_design adder_1b
adder_1b
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1d.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Removing previous elaborated design adder_1b
Compiling source file /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1b.db'. (DDB-24)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1b.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'Adder'. (HDL-193)
Presto compilation completed successfully. (Adder)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Uniquified 4 instances of design 'Adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
  Processing 'Adder_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:30      52.1      0.32       1.3       0.0                           3235869.5000
    0:05:30      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:05:30      48.8      0.34       1.2       0.0                           3067553.7500
    0:05:30      55.4      0.32       1.3       0.0                           3923492.5000
    0:05:30      55.4      0.32       1.3       0.0                           3923492.5000
    0:05:30      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:05:30      55.4      0.32       1.3       0.0                           3923492.5000
    0:05:30      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:05:30      52.6      0.32       1.3       0.0                           3437782.0000
    0:05:30      52.1      0.32       1.3       0.0                           3235869.5000
    0:05:30      52.1      0.32       1.3       0.0                           3235869.5000
    0:05:30      52.1      0.32       1.3       0.0                           3235869.5000
    0:05:30      52.1      0.32       1.3       0.0                           3235869.5000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:31      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
    0:05:31      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/reethika/common/Documents/lab3-reethika07-master/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1b
Version: Q-2019.12-SP3
Date   : Wed Feb  1 18:41:59 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          0.31
  Critical Path Slack:          -0.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.25
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         20
  Leaf Cell Count:                 13
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   2
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        13
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       51.337089
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.066304
  Total Buffer Area:             4.07
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  3.698180
  -----------------------------------
  Cell Area:                51.337089
  Design Area:              55.035269


  Design Rules
  -----------------------------------
  Total Number of Nets:            22
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: auto.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.13
  Mapping Optimization:                1.02
  -----------------------------------------
  Overall Compile Time:                3.74
  Overall Compile Wall Clock Time:     4.12

  --------------------------------------------------------------------

  Design  WNS: 0.31  TNS: 1.25  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Removing previous elaborated design adder_1c
Compiling source file /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1c.db'. (DDB-24)
Warning: Overwriting design file '/home/reethika/common/Documents/lab3-reethika07-master/syn/work/adder_1c.db'. (DDB-24)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'Adder'. (HDL-193)
Warning:  /home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv:23: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 21 in file
        '/home/reethika/common/Documents/lab3-reethika07-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            23            |    auto/auto     |
===============================================
Presto compilation completed successfully. (Adder)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'Adder'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Adder_4'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:06      52.1      0.32       1.3       0.0                           3235869.5000
    0:06:06      52.1      0.32       1.3       0.0                           3235869.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:06:07      48.8      0.34       1.2       0.0                           3067553.7500
    0:06:07      55.4      0.32       1.3       0.0                           3923492.5000
    0:06:07      55.4      0.32       1.3       0.0                           3923492.5000
    0:06:07      55.4      0.32       1.3       0.0                           3923492.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:06:07      55.4      0.32       1.3       0.0                           3923492.5000
    0:06:07      55.4      0.32       1.3       0.0                           3923492.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:06:07      52.6      0.32       1.3       0.0                           3437782.0000
    0:06:07      52.1      0.32       1.3       0.0                           3235869.5000
    0:06:07      52.1      0.32       1.3       0.0                           3235869.5000
    0:06:07      52.1      0.32       1.3       0.0                           3235869.5000
    0:06:07      52.1      0.32       1.3       0.0                           3235869.5000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:07      51.8      0.31       1.3       0.0                           3199028.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:07      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
    0:06:08      51.3      0.31       1.3       0.0                           3125345.2500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/reethika/common/Documents/lab3-reethika07-master/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> exit

Memory usage for this session 180 Mbytes.
Memory usage for this session including child processes 180 Mbytes.
CPU usage for this session 23 seconds ( 0.01 hours ).
Elapsed time for this session 413 seconds ( 0.11 hours ).

Thank you...

